body{
    height: 100vh;
}

h1{
    text-align: center;
    color: #EDEDED;
    font-size: 2vw;
    font-family: 'Balsamiq Sans', cursive;
    align-self: center;
    text-align: center;
    margin-bottom: 20px;
}

.cards2{
    display: grid;
    height: 70vh;
    width: 98.4vw;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

.left{
    grid-area:left;
    height: 75vh;
    width: 30vw;
    border-radius: 5px;
    background-color: #23232E;
}

.text{
    display: block;
    margin: 0 auto;
    width: 30vw;
    margin-top: 20px;
    text-align: justify;
    text-indent: 20px;
    color: #EDEDED;
    font-size: 1.2vw;
    font-family: 'Balsamiq Sans', cursive;
    padding: 10px;
}

.mid{
    grid-area: mid;
    height: 75vh;
    width: 60vw;
    border-radius: 5px;
    background-color: #23232E;
}

.mid img{
    display: block;
    margin: 0 auto;
    height: 50vh;
    border-radius: 10px;
    padding-top: 5px;
}


.icon{
    width: 128px;
}

.media{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
}

.media ul li img{
    margin-top: 20px;
    padding-left: 10px;
}

h3{
    color: #EDEDED;
}

.card_area{
    grid-template-areas: 
    "mid mid left"
    "mid mid left"
    ". . ."
    ;
}